CLERK_SECRET_KEY=sk_test_ISfrR04fczso0ANc5So2vOp4ZDyBe5OFLRTi6tERQ6   # <- la de tu captura
PORT=3001
CORS_ORIGIN=*
CLERK_ISSUER=https://current-chipmunk-47.clerk.accounts
CLERK_JWKS_URL=https://current-chipmunk-47.clerk.accounts/.well-known/jwks.json
